# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# Install uv (fast package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# --- Layer 1: Dependencies (cached unless pyproject.toml / uv.lock change) ---
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-cache

# --- Layer 2: Application code (changes more often) ---
COPY api/ ./api/
COPY artifacts/ ./artifacts/

# Environment variables
ENV ARTIFACTS_DIR=/app/artifacts
ENV PYTHONPATH=/app

EXPOSE 8000

# Use $PORT to respect Railway's port assignment
CMD uv run uvicorn api.main:app --host 0.0.0.0 --port $PORT